<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity"
    android:gravity="center_vertical"
    android:background="@color/dark_grey"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/deep_red"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Game End Time"
            android:id="@+id/button5"
            android:padding="16dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:text="time"
            android:padding="16dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/deep_red"
        >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max number of players:" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0,1,2,3,4,5,6,7,8,9"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText4"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/deep_red"
        >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max score:" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0,1,2,3,4,5,6,7,8,9"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText3"
            android:layout_weight="1" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/deep_red"
        >

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of lives:" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0,1,2,3,4,5,6,7,8,9"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_weight="1" />

    </LinearLayout>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        />

</LinearLayout>