<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context="edu.ucsb.cs.cs185.cs185final.InitialScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/deep_red"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/max_participants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:digits="0,1,2,3,4,5,6,7,8,9"
            android:hint="Max number of players:"
            android:inputType="number"
            android:singleLine="true"
            android:imeOptions="actionNext"
            />

        <EditText
            android:id="@+id/max_score_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:digits="0,1,2,3,4,5,6,7,8,9"
            android:hint="Max score:"
            android:inputType="number"
            android:singleLine="true"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/num_lives_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/max_score_label"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:digits="0,1,2,3,4,5,6,7,8,9"
            android:hint="Number of lives:"
            android:inputType="number" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <Button
                android:id="@+id/timePickerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:padding="16dp"
                android:text="Pick Game End Time" />

            <CheckBox
                android:id="@+id/is_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="Private?" />

        </FrameLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:padding="8dp" />

    </LinearLayout>

</FrameLayout>